#############################################
Start of  /Users/drduhe/Desktop/github/osml-model-runner/cdk_report_result.txt
#############################################

starting to investigate ...
found 0 files to scan.  Skipping scans.
#############################################
End of  /Users/drduhe/Desktop/github/osml-model-runner/cdk_report_result.txt
#############################################


#############################################
Start of  /Users/drduhe/Desktop/github/osml-model-runner/git_report_result.txt
#############################################
#############################################
End of  /Users/drduhe/Desktop/github/osml-model-runner/git_report_result.txt
#############################################


#############################################
Start of  /Users/drduhe/Desktop/github/osml-model-runner/grype_report_result.txt
#############################################

>>>>>> Begin Grype output >>>>>>

[0;90m[0000][0m [0;33m WARN[0m no explicit name and version provided for directory source, deriving artifact ID from the given path (which is not ideal) [0;33mfrom-lib[0m=syft
No vulnerabilities found

<<<<<< End Grype output <<<<<<


>>>>>> Begin Syft output >>>>>>

[0;90m[0000][0m [0;33m WARN[0m no explicit name and version provided for directory source, deriving artifact ID from the given path (which is not ideal)
NAME  VERSION  TYPE   
lxml  4.9.1    python

<<<<<< End Syft output <<<<<<


>>>>>> Begin Semgrep output >>>>>>

METRICS: Using configs from the Registry (like --config=p/ci) reports pseudonymous rule metrics to semgrep.dev.
To disable Registry rule metrics, use "--metrics=off".
Using configs only from local files (like --config=xyz.yml) does not enable metrics.

More information: https://semgrep.dev/docs/metrics

               
               
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Status â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
  Scanning 127 files tracked by git with 1077 Code rules:
                                                                                
  Language      Rules   Files          Origin      Rules                        
 â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€        â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€                       
  <multilang>      76     261          Community    1077                        
  python          244      60                                                   
  yaml             27       2                                                   
  dockerfile        4       1                                                   
  html              1       1                                                   
                                                                                
                
                
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ Scan Summary â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Some files were skipped or only partially analyzed.
  Scan was limited to files tracked by git.
  Scan skipped: 40 files matching .semgrepignore patterns
  For a full list of skipped files, run semgrep with the --verbose flag.

Ran 1077 rules on 87 files: 3 findings.
                   
                   
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ 3 Code Findings â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
               
    Dockerfile 
       generic.dockerfile.security.last-user-is-root.last-user-is-root          
          The last user in the container is 'root'. This is a security hazard   
  because if an attacker                                                        
          gains control of the container they will have root access. Switch back
  to another user after                                                         
          running commands as 'root'.                                           
          Details: https://sg.run/N461                                          
                                                                                
           16â”† USER root
                              
    scripts/describe_image.py 
       python.lang.security.use-defused-xml.use-defused-xml                     
          The Python documentation recommends using `defusedxml` instead of     
  `xml` because the native                                                      
          Python `xml` library is vulnerable to XML External Entity (XXE)       
  attacks. These attacks can                                                    
          leak confidential data and "XML bombs" can cause denial of service.   
          Details: https://sg.run/kX47                                          
                                                                                
            5â”† from xml.etree import ElementTree
                               
    scripts/summarize_image.py 
       python.lang.security.use-defused-xml.use-defused-xml                     
          The Python documentation recommends using `defusedxml` instead of     
  `xml` because the native                                                      
          Python `xml` library is vulnerable to XML External Entity (XXE)       
  attacks. These attacks can                                                    
          leak confidential data and "XML bombs" can cause denial of service.   
          Details: https://sg.run/kX47                                          
                                                                                
            8â”† from xml.etree import ElementTree


<<<<<< End Semgrep output <<<<<<

#############################################
End of  /Users/drduhe/Desktop/github/osml-model-runner/grype_report_result.txt
#############################################


#############################################
Start of  /Users/drduhe/Desktop/github/osml-model-runner/py_report_result.txt
#############################################
[main]	INFO	profile include tests: None
[main]	INFO	profile exclude tests: None
[main]	INFO	cli include tests: None
[main]	INFO	cli exclude tests: None
[main]	INFO	running on Python 3.11.4
Working... â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 100% 0:00:02
Run started:2023-07-13 17:55:31.957808

Test results:
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.fromstring to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.fromstring with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: ./scripts/describe_image.py:35:22
34	    if xml_tres is not None and len(xml_tres) > 0:
35	        parsed_tres = ElementTree.fromstring(xml_tres[0])
36	        tre_names = [tre.get("name") for tre in parsed_tres.findall("./tre")]

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.fromstring to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.fromstring with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: ./scripts/summarize_image.py:32:22
31	    if xml_tres is not None and len(xml_tres) > 0:
32	        parsed_tres = ElementTree.fromstring(xml_tres[0])
33	        tre_names = [tre.get("name") for tre in parsed_tres.findall("./tre")]

--------------------------------------------------
>> Issue: [B314:blacklist] Using xml.etree.ElementTree.parse to parse untrusted XML data is known to be vulnerable to XML attacks. Replace xml.etree.ElementTree.parse with its defusedxml equivalent function or make sure defusedxml.defuse_stdlib() is called
   Severity: Medium   Confidence: High
   CWE: CWE-20 (https://cwe.mitre.org/data/definitions/20.html)
   More Info: https://bandit.readthedocs.io/en/1.7.5/blacklists/blacklist_calls.html#b313-b320-xml-bad-elementtree
   Location: ./test/aws/osml/model_runner/tile_worker/test_feature_refinery.py:69:23
68	        with open("test/data/sample-metadata-ms-rpc00b.xml", "rb") as xml_file:
69	            xml_tres = ElementTree.parse(xml_file)
70	            sensor_model_builder = SensorModelFactory(

--------------------------------------------------

Code scanned:
	Total lines of code: 7219
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 324
		Medium: 3
		High: 0
	Total issues (by confidence):
		Undefined: 0
		Low: 0
		Medium: 8
		High: 319
Files skipped (0):
#############################################
End of  /Users/drduhe/Desktop/github/osml-model-runner/py_report_result.txt
#############################################


#############################################
Start of  /Users/drduhe/Desktop/github/osml-model-runner/yaml_report_result.txt
#############################################
starting to investigate ...
found 1 files to scan.  Starting checkov scans ...
>>>>>> begin checkov result for Dockerfile >>>>>>

       _               _              
   ___| |__   ___  ___| | _______   __
  / __| '_ \ / _ \/ __| |/ / _ \ \ / /
 | (__| | | |  __/ (__|   < (_) \ V / 
  \___|_| |_|\___|\___|_|\_\___/ \_/  
                                      
By bridgecrew.io | version: 2.3.324 

dockerfile scan results:

Passed checks: 193, Failed checks: 5, Skipped checks: 0

Check: CKV_DOCKER_10: "Ensure that WORKDIR values are absolute paths"
	PASSED for resource: /app/Dockerfile.
	File: /app/Dockerfile:1-85
	Guide: https://docs.paloaltonetworks.com/content/techdocs/en_US/prisma/prisma-cloud/prisma-cloud-code-security-policy-reference/docker-policies/docker-policy-index/ensure-docker-workdir-values-are-absolute-paths.html
Check: CKV_DOCKER_5: "Ensure update instructions are not use alone in the Dockerfile"
	PASSED for resource: /app/Dockerfile.
	File: /app/Dockerfile:1-85
	Guide: https://docs.paloaltonetworks.com/content/techdocs/en_US/prisma/prisma-cloud/prisma-cloud-code-security-policy-reference/docker-policies/docker-policy-index/ensure-update-instructions-are-not-used-alone-in-the-dockerfile.html
Check: CKV_DOCKER_9: "Ensure that APT isn't used"
	PASSED for resource: /app/Dockerfile.
	File: /app/Dockerfile:1-85
	Guide: https://docs.paloaltonetworks.com/content/techdocs/en_US/prisma/prisma-cloud/prisma-cloud-code-security-policy-reference/docker-policies/docker-policy-index/ensure-docker-apt-is-not-used.html
Check: CKV_DOCKER_11: "Ensure From Alias are unique for multistage builds."
	PASSED for resource: /app/Dockerfile.
	File: /app/Dockerfile:1-85
	Guide: https://docs.paloaltonetworks.com/content/techdocs/en_US/prisma/prisma-cloud/prisma-cloud-code-security-policy-reference/docker-policies/docker-policy-index/ensure-docker-from-alias-is-unique-for-multistage-builds.html
Check: CKV_DOCKER_3: "Ensure that a user for the container has been created"
	PASSED for resource: /app/Dockerfile.USER
	File: /app/Dockerfile:16-16
	Guide: https://docs.paloaltonetworks.com/content/techdocs/en_US/prisma/prisma-cloud/prisma-cloud-code-security-policy-reference/docker-policies/docker-policy-index/ensure-that-a-user-for-the-container-has-been-created.html
Check: CKV2_DOCKER_13: "Ensure that certificate validation isn't disabled for npm or yarn by setting the option strict-ssl to false"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_13: "Ensure that certificate validation isn't disabled for npm or yarn by setting the option strict-ssl to false"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_13: "Ensure that certificate validation isn't disabled for npm or yarn by setting the option strict-ssl to false"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_13: "Ensure that certificate validation isn't disabled for npm or yarn by setting the option strict-ssl to false"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_13: "Ensure that certificate validation isn't disabled for npm or yarn by setting the option strict-ssl to false"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_13: "Ensure that certificate validation isn't disabled for npm or yarn by setting the option strict-ssl to false"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_13: "Ensure that certificate validation isn't disabled for npm or yarn by setting the option strict-ssl to false"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_13: "Ensure that certificate validation isn't disabled for npm or yarn by setting the option strict-ssl to false"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_2: "Ensure that certificate validation isn't disabled with curl"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_2: "Ensure that certificate validation isn't disabled with curl"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_2: "Ensure that certificate validation isn't disabled with curl"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_2: "Ensure that certificate validation isn't disabled with curl"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_2: "Ensure that certificate validation isn't disabled with curl"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_2: "Ensure that certificate validation isn't disabled with curl"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_2: "Ensure that certificate validation isn't disabled with curl"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_2: "Ensure that certificate validation isn't disabled with curl"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_15: "Ensure that the yum and dnf package managers are not configured to disable SSL certificate validation via the 'sslverify' configuration option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_15: "Ensure that the yum and dnf package managers are not configured to disable SSL certificate validation via the 'sslverify' configuration option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_15: "Ensure that the yum and dnf package managers are not configured to disable SSL certificate validation via the 'sslverify' configuration option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_15: "Ensure that the yum and dnf package managers are not configured to disable SSL certificate validation via the 'sslverify' configuration option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_15: "Ensure that the yum and dnf package managers are not configured to disable SSL certificate validation via the 'sslverify' configuration option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_15: "Ensure that the yum and dnf package managers are not configured to disable SSL certificate validation via the 'sslverify' configuration option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_15: "Ensure that the yum and dnf package managers are not configured to disable SSL certificate validation via the 'sslverify' configuration option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_15: "Ensure that the yum and dnf package managers are not configured to disable SSL certificate validation via the 'sslverify' configuration option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_10: "Ensure that packages with untrusted or missing signatures are not used by rpm via the '--nodigest', '--nosignature', '--noverify', or '--nofiledigest' options"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_10: "Ensure that packages with untrusted or missing signatures are not used by rpm via the '--nodigest', '--nosignature', '--noverify', or '--nofiledigest' options"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_10: "Ensure that packages with untrusted or missing signatures are not used by rpm via the '--nodigest', '--nosignature', '--noverify', or '--nofiledigest' options"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_10: "Ensure that packages with untrusted or missing signatures are not used by rpm via the '--nodigest', '--nosignature', '--noverify', or '--nofiledigest' options"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_10: "Ensure that packages with untrusted or missing signatures are not used by rpm via the '--nodigest', '--nosignature', '--noverify', or '--nofiledigest' options"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_10: "Ensure that packages with untrusted or missing signatures are not used by rpm via the '--nodigest', '--nosignature', '--noverify', or '--nofiledigest' options"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_10: "Ensure that packages with untrusted or missing signatures are not used by rpm via the '--nodigest', '--nosignature', '--noverify', or '--nofiledigest' options"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_10: "Ensure that packages with untrusted or missing signatures are not used by rpm via the '--nodigest', '--nosignature', '--noverify', or '--nofiledigest' options"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_8: "Ensure that packages with untrusted or missing signatures are not used by apt-get via the '--allow-unauthenticated' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_8: "Ensure that packages with untrusted or missing signatures are not used by apt-get via the '--allow-unauthenticated' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_8: "Ensure that packages with untrusted or missing signatures are not used by apt-get via the '--allow-unauthenticated' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_8: "Ensure that packages with untrusted or missing signatures are not used by apt-get via the '--allow-unauthenticated' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_8: "Ensure that packages with untrusted or missing signatures are not used by apt-get via the '--allow-unauthenticated' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_8: "Ensure that packages with untrusted or missing signatures are not used by apt-get via the '--allow-unauthenticated' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_8: "Ensure that packages with untrusted or missing signatures are not used by apt-get via the '--allow-unauthenticated' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_8: "Ensure that packages with untrusted or missing signatures are not used by apt-get via the '--allow-unauthenticated' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:6-6
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:12-12
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:13-13
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:25-25
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:26-26
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:34-34
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:37-37
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:38-38
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:39-39
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:40-40
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:41-41
Check: CKV2_DOCKER_12: "Ensure that certificate validation isn't disabled for npm via the 'NPM_CONFIG_STRICT_SSL' environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:42-42
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:6-6
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:12-12
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:13-13
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:25-25
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:26-26
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:34-34
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:37-37
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:38-38
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:39-39
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:40-40
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:41-41
Check: CKV2_DOCKER_6: "Ensure that certificate validation isn't disabled with the NODE_TLS_REJECT_UNAUTHORIZED environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:42-42
Check: CKV2_DOCKER_9: "Ensure that packages with untrusted or missing GPG signatures are not used by dnf, tdnf, or yum via the '--nogpgcheck' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_9: "Ensure that packages with untrusted or missing GPG signatures are not used by dnf, tdnf, or yum via the '--nogpgcheck' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_9: "Ensure that packages with untrusted or missing GPG signatures are not used by dnf, tdnf, or yum via the '--nogpgcheck' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_9: "Ensure that packages with untrusted or missing GPG signatures are not used by dnf, tdnf, or yum via the '--nogpgcheck' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_9: "Ensure that packages with untrusted or missing GPG signatures are not used by dnf, tdnf, or yum via the '--nogpgcheck' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_9: "Ensure that packages with untrusted or missing GPG signatures are not used by dnf, tdnf, or yum via the '--nogpgcheck' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_9: "Ensure that packages with untrusted or missing GPG signatures are not used by dnf, tdnf, or yum via the '--nogpgcheck' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_9: "Ensure that packages with untrusted or missing GPG signatures are not used by dnf, tdnf, or yum via the '--nogpgcheck' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_1: "Ensure that sudo isn't used"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_1: "Ensure that sudo isn't used"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_1: "Ensure that sudo isn't used"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_1: "Ensure that sudo isn't used"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_1: "Ensure that sudo isn't used"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_1: "Ensure that sudo isn't used"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_1: "Ensure that sudo isn't used"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_1: "Ensure that sudo isn't used"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_7: "Ensure that packages with untrusted or missing signatures are not used by apk via the '--allow-untrusted' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_7: "Ensure that packages with untrusted or missing signatures are not used by apk via the '--allow-untrusted' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_7: "Ensure that packages with untrusted or missing signatures are not used by apk via the '--allow-untrusted' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_7: "Ensure that packages with untrusted or missing signatures are not used by apk via the '--allow-untrusted' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_7: "Ensure that packages with untrusted or missing signatures are not used by apk via the '--allow-untrusted' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_7: "Ensure that packages with untrusted or missing signatures are not used by apk via the '--allow-untrusted' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_7: "Ensure that packages with untrusted or missing signatures are not used by apk via the '--allow-untrusted' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_7: "Ensure that packages with untrusted or missing signatures are not used by apk via the '--allow-untrusted' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:6-6
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:12-12
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:13-13
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:25-25
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:26-26
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:34-34
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:37-37
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:38-38
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:39-39
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:40-40
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:41-41
Check: CKV2_DOCKER_14: "Ensure that certificate validation isn't disabled for git by setting the environment variable 'GIT_SSL_NO_VERIFY' to any value"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:42-42
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:6-6
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:12-12
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:13-13
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:25-25
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:26-26
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:34-34
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:37-37
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:38-38
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:39-39
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:40-40
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:41-41
Check: CKV2_DOCKER_16: "Ensure that certificate validation isn't disabled with pip via the 'PIP_TRUSTED_HOST' environment variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:42-42
Check: CKV2_DOCKER_4: "Ensure that certificate validation isn't disabled with the pip '--trusted-host' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_4: "Ensure that certificate validation isn't disabled with the pip '--trusted-host' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_4: "Ensure that certificate validation isn't disabled with the pip '--trusted-host' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_4: "Ensure that certificate validation isn't disabled with the pip '--trusted-host' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_4: "Ensure that certificate validation isn't disabled with the pip '--trusted-host' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_4: "Ensure that certificate validation isn't disabled with the pip '--trusted-host' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_4: "Ensure that certificate validation isn't disabled with the pip '--trusted-host' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_4: "Ensure that certificate validation isn't disabled with the pip '--trusted-host' option"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_11: "Ensure that the '--force-yes' option is not used, as it disables signature validation and allows packages to be downgraded which can leave the system in a broken or inconsistent state"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_11: "Ensure that the '--force-yes' option is not used, as it disables signature validation and allows packages to be downgraded which can leave the system in a broken or inconsistent state"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_11: "Ensure that the '--force-yes' option is not used, as it disables signature validation and allows packages to be downgraded which can leave the system in a broken or inconsistent state"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_11: "Ensure that the '--force-yes' option is not used, as it disables signature validation and allows packages to be downgraded which can leave the system in a broken or inconsistent state"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_11: "Ensure that the '--force-yes' option is not used, as it disables signature validation and allows packages to be downgraded which can leave the system in a broken or inconsistent state"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_11: "Ensure that the '--force-yes' option is not used, as it disables signature validation and allows packages to be downgraded which can leave the system in a broken or inconsistent state"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_11: "Ensure that the '--force-yes' option is not used, as it disables signature validation and allows packages to be downgraded which can leave the system in a broken or inconsistent state"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_11: "Ensure that the '--force-yes' option is not used, as it disables signature validation and allows packages to be downgraded which can leave the system in a broken or inconsistent state"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:6-6
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:12-12
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:13-13
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:25-25
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ARG
	File: /app/Dockerfile:26-26
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:34-34
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:37-37
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:38-38
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:39-39
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:40-40
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:41-41
Check: CKV2_DOCKER_5: "Ensure that certificate validation isn't disabled with the PYTHONHTTPSVERIFY environmnet variable"
	PASSED for resource: /app/Dockerfile.ENV
	File: /app/Dockerfile:42-42
Check: CKV2_DOCKER_3: "Ensure that certificate validation isn't disabled with wget"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:22-22
Check: CKV2_DOCKER_3: "Ensure that certificate validation isn't disabled with wget"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:27-31
Check: CKV2_DOCKER_3: "Ensure that certificate validation isn't disabled with wget"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:48-48
Check: CKV2_DOCKER_3: "Ensure that certificate validation isn't disabled with wget"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:54-60
Check: CKV2_DOCKER_3: "Ensure that certificate validation isn't disabled with wget"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:67-67
Check: CKV2_DOCKER_3: "Ensure that certificate validation isn't disabled with wget"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:76-76
Check: CKV2_DOCKER_3: "Ensure that certificate validation isn't disabled with wget"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:79-79
Check: CKV2_DOCKER_3: "Ensure that certificate validation isn't disabled with wget"
	PASSED for resource: /app/Dockerfile.RUN
	File: /app/Dockerfile:82-82
Check: CKV_DOCKER_8: "Ensure the last USER is not root"
	FAILED for resource: /app/Dockerfile.USER
	File: /app/Dockerfile:16-16
	Guide: https://docs.paloaltonetworks.com/content/techdocs/en_US/prisma/prisma-cloud/prisma-cloud-code-security-policy-reference/docker-policies/docker-policy-index/ensure-the-last-user-is-not-root.html

		16 | USER root

Check: CKV_DOCKER_4: "Ensure that COPY is used instead of ADD in Dockerfiles"
	FAILED for resource: /app/Dockerfile.ADD
	File: /app/Dockerfile:70-70
	Guide: https://docs.paloaltonetworks.com/content/techdocs/en_US/prisma/prisma-cloud/prisma-cloud-code-security-policy-reference/docker-policies/docker-policy-index/ensure-that-copy-is-used-instead-of-add-in-dockerfiles.html

		70 | ADD osml-model-runner osml-model-runner

Check: CKV_DOCKER_4: "Ensure that COPY is used instead of ADD in Dockerfiles"
	FAILED for resource: /app/Dockerfile.ADD
	File: /app/Dockerfile:73-73
	Guide: https://docs.paloaltonetworks.com/content/techdocs/en_US/prisma/prisma-cloud/prisma-cloud-code-security-policy-reference/docker-policies/docker-policy-index/ensure-that-copy-is-used-instead-of-add-in-dockerfiles.html

		73 | ADD osml-imagery-toolkit osml-imagery-toolkit

Check: CKV_DOCKER_7: "Ensure the base image uses a non latest version tag"
	FAILED for resource: /app/Dockerfile.FROM
	File: /app/Dockerfile:9-9
	Guide: https://docs.paloaltonetworks.com/content/techdocs/en_US/prisma/prisma-cloud/prisma-cloud-code-security-policy-reference/docker-policies/docker-policy-index/ensure-the-base-image-uses-a-non-latest-version-tag.html

		9 | FROM ${BASE_CONTAINER} as model_runner

Check: CKV_DOCKER_2: "Ensure that HEALTHCHECK instructions have been added to container images"
	FAILED for resource: /app/Dockerfile.
	File: /app/Dockerfile:1-85
	Guide: https://docs.paloaltonetworks.com/content/techdocs/en_US/prisma/prisma-cloud/prisma-cloud-code-security-policy-reference/docker-policies/docker-policy-index/ensure-that-healthcheck-instructions-have-been-added-to-container-images.html

		Code lines for this resource are too many. Please use IDE of your choice to review the file.

<<<<<< end checkov result for Dockerfile <<<<<<
found 0 files to scan.  Skipping cfn_nag scans.
#############################################
End of  /Users/drduhe/Desktop/github/osml-model-runner/yaml_report_result.txt
#############################################


