# Tox (http://tox.testrun.org/) is a tool for running tests in multiple virtualenvs.
# This configuration file will run the test suite on all supported Python versions.
# To use it, "pip install tox" and then run "tox" from this directory.

[tox]
envlist =
# Basic configurations: Run the tests for each python version.
    py{39, 310, 311}

# Build and test the docs with sphinx.
    docs

# Run the linters.
    lint

# Pre distribution checks for the package
    twine
requires = tox-conda
skip_missing_interpreters = False

[testenv]
conda_env = {toxinidir}/environment.yml
deps =
    pytest>=7.2.0
    pytest-cov>=4.0.0
    pytest-xdist>=3.2.0
    pytest-asyncio>=0.20.3
    mock>=5.0.0
    numpy>=1.23.0
    moto>=4.1.0
setenv =
    # ModelRunner
    AWS_DEFAULT_REGION=us-west-2
    WORKERS=4
    WORKERS_PER_CPU=1
    JOB_TABLE=TEST-JOB-TABLE
    ENDPOINT_TABLE=TEST-ENDPOINT-STATS-TABLE
    FEATURE_TABLE=TEST-FEATURE-TABLE
    REGION_REQUEST_TABLE=TEST-REGION-REQUEST-TABLE
    IMAGE_QUEUE=TEST-IMAGE-QUEUE
    REGION_QUEUE=TEST-REGION-QUEUE
    IMAGE_STATUS_TOPIC=TEST-IMAGE-STATUS-TOPIC
    SM_SELF_THROTTLING=true
    # MOTO/BOTO
    AWS_ACCESS_KEY_ID=testing
    AWS_SECRET_ACCESS_KEY=testing
    AWS_SECURITY_TOKEN=testing
    AWS_SESSION_TOKEN=testing

# {posargs} can be passed in by additional arguments specified when invoking tox.
# Can be used to specify which tests to run, e.g.: tox -- -s
commands =
    pytest --cov-config .coveragerc --cov aws.osml --cov-report term-missing {posargs}
    {env:IGNORE_COVERAGE:} coverage report --rcfile .coveragerc
    {env:IGNORE_COVERAGE:} coverage html --rcfile .coveragerc

[testenv:twine]
conda_deps =
deps =
    twine>=1.12.0
commands =
    python setup.py sdist
    twine check dist/*.tar.gz

[testenv:lint]
conda_deps =
deps =
    flake8>=6.0.0
    pep8-naming>=0.13.0
    flake8-import-order>=0.18.2
    isort>=5.12.0
    black>=23.1.0
commands =
    flake8
    isort --check-only .
    black --check ./

[testenv:docs]
changedir = doc
deps =
    sphinx>=7.0.1
    sphinx-rtd-theme>=1.2.2
    sphinx-autoapi>=2.1.1
commands = sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
