:py:mod:`model_runner.api.sink`
===============================

.. py:module:: model_runner.api.sink


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   model_runner.api.sink.SinkMode
   model_runner.api.sink.SinkType




.. py:class:: SinkMode


   Bases: :py:obj:`str`, :py:obj:`aws.osml.model_runner.common.AutoStringEnum`

   Enumeration defining different sink output modes.

   .. py:attribute:: AGGREGATE

      

   .. py:attribute:: STREAMING

      


.. py:class:: SinkType


   Bases: :py:obj:`str`, :py:obj:`aws.osml.model_runner.common.AutoStringEnum`

   Enumeration defining different sink output modes.

   .. py:attribute:: S3

      

   .. py:attribute:: KINESIS
      :value: 'Kinesis'

      


